-- Initial uvasoftwaretesting15.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                uvasoftwaretesting15
version:             0.1.0.0
synopsis:            No idea
-- description:         
homepage:            http://gorjan.rocks
-- license:             
license-file:        LICENSE
author:              Gorjan Jovanovski
maintainer:          jovanovski@gorjan.info
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable uvasoftwaretesting15
  main-is:             HW01.hs
  -- other-modules:       
  other-extensions:    ExistentialQuantification
  build-depends:       base >=4.8 && <4.9, random >=1.1 && <1.2, QuickCheck >=2.8 && <2.9
  -- hs-source-dirs:      
  default-language:    Haskell2010